<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>slider demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
  <script src="js/jquery.imgpreload.min.js"></script>
  <script src="js/jquery-ui.toggleSwitch.js"></script>
  <script src="js/custom.js"></script>
  
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="theme/jquery-ui.css">
  <script src="js/modernizr-2.0.6.min.js"></script>

  <style type="text/css">
	body { text-align: center; }
	#calc{ text-align: center; 
			font-size: 12px;
			font-weight: bold;
			width: 310px; margin:auto; 
	}
	
	#calc_header {
		font-size: 18px;
		color: #222;
		text-align: center;
		width: 310px;
		margin: 0 0 30px -5px;
	}
	
	#binding{
		font-size: 12px;
		font-weight: bold;
	}
	
	#radiog1{
		margin: 12px;
	}

	#density{
		font-size: 12px;
		font-weight: bold;
	}
	
	#radiog2{
		margin: 12px;
	}
	
	#density{
		margin-bottom: 30px;
	}
	
	#quantity{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	#pageq{
	}
	
	#slider1{
		margin-bottom: 30px;
		width: 321px;
	}
	
	#slider2{
		margin-bottom: 30px;
		width: 321px;
	}
	
	#result {
		left: 0;
		bottom: 0;
		width: 310px;
		height: 70px;
		background-color: #aaa;
		border-radius: 10px;
	}
	
	#result-msg {
		position: relative;
		top: 25px;
		color: #fff;
		font-size: 16px;
		text-shadow: #7e8591 0 1px 1px;
	}
	
	/* маркеры на слайдере */
	
	.ruler {
		position: relative;
		width: 318px;
		height: 20px;
		padding-bottom: 5px;
	}
	
	.mark {
		position: absolute;
		top: 0;
		font-size: 11px;
		line-height: 14px;
		text-align: center;
	}
	
	.mark1a { left: -4px; } .mark2a { left: 39px; } .mark3a { left: 83px; } .mark4a { left: 126px; } .mark5a { left: 170px; } .mark6a { left: 213px; } .mark7a { left: 256px; }.mark8a { left: 300px; }
	.mark1b { left: -4px; } .mark2b { left: 72px; } .mark3b { left: 150px; } .mark4b { left: 227px; } .mark5b { left: 300px; }
	
	.vline {
		margin: .1em auto 0;
		margin-top: 0.1em;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		width: 1px;
		height: 5px;
		background: #bec1c0;
		vertical-align: baseline;
	}
	
	/* второй слайдер */
	.mark1c { left: -4px; } .mark2c { left: 300px; }
  </style>

</head>
<body>

<div id="calc">
	<div id="calc_header">Приблизительный расчет толщины корешка</div>
	<div id="binding">Переплет</div>
    <div id="radiog1">
        <input type="radio" id="radio1" name="radio1" /><label for="radio1" >Твердый</label>
        <input type="radio" id="radio2" name="radio1" /><label for="radio2" >Мягкий</label>
    </div>

	<div id="paper_type">Тип бумаги</div>
	
    <div id="radiog2">
        <input type="radio" id="radio3" name="radio2" /><label for="radio3" >Мелованная</label>
        <input type="radio" id="radio4" name="radio2" /><label for="radio4" >Офсетная</label>
    </div>

	<div id="density">Плотность (г/см<sup>2</sup>)</div> 
	
	<div id="sba">
		<div class="ruler">
			<div class="mark mark1a">
				<span class="mark-value">65</span>
				<div class="vline"></div>
			</div>
			
			<div class="mark mark2a">
				<span class="mark-value">70</span>
				<div class="vline"></div>
			</div>		

			<div class="mark mark3a">
				<span class="mark-value">80</span>
				<div class="vline"></div>
			</div>	

			<div class="mark mark4a">
				<span class="mark-value">90</span>
				<div class="vline"></div>
			</div>	

			<div class="mark mark5a">
				<span class="mark-value">100</span>
				<div class="vline"></div>
			</div>
			
			<div class="mark mark6a">
				<span class="mark-value">120</span>
				<div class="vline"></div>
			</div>
			
			<div class="mark mark7a">
				<span class="mark-value">160</span>
				<div class="vline"></div>
			</div>
			
			<div class="mark mark8a">
				<span class="mark-value">200</span>
				<div class="vline"></div>
			</div>
		</div>
		
		
		<div id="slider1a" style="width: 100%;"></div>
	</div>
	
	<div id="sbb">
		<div class="ruler">
			<div class="mark mark1b">
				<span class="mark-value">65</span>
				<div class="vline"></div>
			</div>
			
			<div class="mark mark2b">
				<span class="mark-value">70</span>
				<div class="vline"></div>
			</div>		

			<div class="mark mark3b">
				<span class="mark-value">80</span>
				<div class="vline"></div>
			</div>	

			<div class="mark mark4b">
				<span class="mark-value">90</span>
				<div class="vline"></div>
			</div>	

			<div class="mark mark5b">
				<span class="mark-value">100</span>
				<div class="vline"></div>
			</div>
		</div>
		
		<div id="slider1b" style="width: 100%;"></div>
	</div>		
	
	<div id="quantity">Количество страниц: <span id="pageq">36<span></div>
	<div class="ruler">
		<div class="mark mark1c">
			<span class="mark-value">36</span>
		<div class="vline"></div>
				</div>
				
		<div class="mark mark2c">
			<span class="mark-value">1000</span>
			<div class="vline"></div>
		</div>
	</div>
	
	<div id="slider2" style="width: 100%;"></div>
	
	<div id="result">
		<div id="result-msg">
		Толщина корешка — <span id="result-dgt">26.10</span> мм 
		</div>
	</div>
</div>

<script>

var calc = {
	thicknessRaw: 0,
	typeKoef: 0.00125,
	countPages: 36,
	bindingKOEF: 1.1
}

function show( id, disp )
{
	if( disp )
		$(id).css('display', 'block');
	else
		$(id).css('display', 'none');
}

function setSlider()
{
	var r1 = $("#radio1").prop("checked");
	var r2 = $("#radio2").prop("checked");
	var r3 = $("#radio3").prop("checked");
	var r4 = $("#radio4").prop("checked");

	if( r1 == true && r4 == true )
	{
		show( '#sba', true );
		show( '#sbb', false );
	}else
	{
		show( '#sba', false );
		show( '#sbb', true );
	}
}

$(document).ready(function() {
	$("#radio1").attr('checked', 'checked');
	$("#radio1").button("refresh");
	$("#radio4").attr('checked', 'checked');
	$("#radio4").button("refresh");
	
	setSlider();
	
	$( "#radio1" ).change(function() { setSlider(); calc.bindingKOEF = 1.1; calculate(); });
	$( "#radio2" ).change(function() { setSlider(); calc.bindingKOEF = 0; calculate(); });
	$( "#radio3" ).change(function() { setSlider(); calc.typeKoef = 0.00096; calculate(); });
	$( "#radio4" ).change(function() { setSlider(); calc.typeKoef = 0.00125; calculate(); });
});

function calculate()
{
	var thicknessScale = [ 65, 70, 80, 90, 100, 120, 160, 200 ];
	
	var factorOfset = 0.00125;
	var factorMel = 0.00096;
	
	var thickness = thicknessScale[ calc.thicknessRaw / 10 ];
	var typeKoef = calc.typeKoef;
	var countPages = calc.countPages;
	var bindingKOEF = calc.bindingKOEF;
	
	var res = ( ( thickness * typeKoef ) * ( countPages / 2 ) + bindingKOEF).toFixed(2);

	$("#result-dgt").text( res );
}

$("#slider1a").empty().slider({
			value: 0,
			min: 0,
			max: 70,
			step: 10,
			range: "min",
			animate: true,
			orientation: "horizontal",
			slide: function( event, ui ) { calc.thicknessRaw = ui.value; calculate( ui.value ); },
		});
$("#slider1b").empty().slider({
			value: 0,
			min: 0,
			max: 40,
			step: 10,
			range: "min",
			animate: true,
			orientation: "horizontal",
			slide: function( event, ui ) { calc.thicknessRaw = ui.value; calculate( ui.value ); },
		});
$("#slider2").empty().slider({
			value: 36,
			min: 36,
			max: 1000,
			step: 2,
			range: "min",
			animate: true,
			orientation: "horizontal",
			slide: function( event, ui ) { $("#pageq").text( ui.value ); calc.countPages = ui.value; calculate( ui.value ); },
		});

</script>

</body>
</html>